@url = "http://localhost:3000/"

GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/flight/515ead9d-e59b-4b3b-ad93-ee03771fc1d8 HTTP/1.1

###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
  "title": "flight to canada",
  "time": "1pm",
  "price": "26000",
  "date": "26-06-2022"
}

###
PUT  http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
  "title": "flight to london",
  "time": "3pm",
  "price": "36000",
  "date": "16-08-2022"
}

###
DELETE http://localhost:3000/flight HTTP/1.1